<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>起步</title>
    <style>
        .tab-button {
            padding: 6px 10px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: 1px solid #ccc;
            cursor: pointer;
            background: #f0f0f0;
            margin-bottom: -1px;
            margin-right: -1px;
        }
        
        .tab-button:hover {
            background: #e0e0e0;
        }
        
        .tab-button.active {
            background: #e0e0e0;
        }
        
        .tab {
            border: 1px solid #ccc;
            padding: 10px;
            background-color: white;
        }
        
        .is-hidden {
            display: none
        }
    </style>
    <script type="text/x-template" id="hello-world-template">
        <p>Hello hello hello我是X-Template,这些可以用于模板特别大的 demo 或极小型的应用，但是其它情况下请避免使用，因为这会将模板和该组件的其它定义分离开。</p>
    </script>
    <style>
        .fade-enter-active,
        .fade-leave-active {
            transition: opacity .5s;
        }
        
        .fade-enter,
        .fade-leave-to
        /* .fade-leave-active below version 2.1.8 */
        
        {
            opacity: 0;
        }
        /* 可以设置不同的进入和离开动画 */
        /* 设置持续时间和动画函数 */
        
        .slide-fade-enter-active {
            transition: all .3s ease;
        }
        
        .slide-fade-leave-active {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        
        .slide-fade-enter,
        .slide-fade-leave-to
        /* .slide-fade-leave-active for below version 2.1.8 */
        
        {
            transform: translateX(10px);
            opacity: 0;
        }
        
        .bounce-enter-active {
            animation: bounce-in .5s;
        }
        
        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }
        
        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .component-fade-enter-active,
        .component-fade-leave-active {
            transition: opacity .3s ease;
        }
        
        .component-fade-enter,
        .component-fade-leave-to
        /* .component-fade-leave-active for below version 2.1.8 */
        
        {
            opacity: 0;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/animate.css@3.5.1" rel="stylesheet" type="text/css">
    <style>
        .list-item {
            display: inline-block;
            margin-right: 10px;
        }
        
        .list-enter-active,
        .list-leave-active {
            transition: all 1s;
        }
        
        .list-enter,
        .list-leave-to
        /* .list-leave-active for below version 2.1.8 */
        
        {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .flip-list-move {
            transition: transform 1s;
        }
        
        .list-complete-item {
            transition: all 1s;
            display: inline-block;
            margin-right: 10px;
        }
        
        .list-complete-enter,
        .list-complete-leave-to
        /* .list-complete-leave-active for below version 2.1.8 */
        
        {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .list-complete-leave-active {
            position: absolute;
        }
    </style>
</head>

<body>
    <button onclick="fvisible('jichuzujian')">基础组件</button>
    <button onclick="fvisible('shenruzujian')">深入了解组件,异步组件</button>
    <button onclick="fvisible('mobandingyitab')">模板定义的替代品</button>
    <button onclick="fvisible('guodudonghuatab')">过渡 & 动画</button>
    <button onclick="location.href='index_02.html'">可复用性 & 组合</button>
    <button onclick="location.href='index_03.html'">父子iframe相互调用</button>
    <hr/>
    <hr/>
    <div id="jichuzujian">P基础组件P
        <div id="NODEENV">
            process.env.NODE_ENV: {{ message }} <span v-for="n in 10">{{ n }} </span>
        </div>
        </hr>
        <div id="example-1">
            <ul>
                <li v-for="item in items" :key="item.message">
                    {{ item.message }}
                </li>
                <li v-for="(item, index) in items">
                    {{ parentMessage }} - {{ index }} - {{ item.message }}
                </li>
                <li v-for="value in object">
                    {{ value }}
                </li>
            </ul>
            <ul v-for="set in sets">
                <li v-for="n in even(set)">{{ n }}</li>
                <template v-for="item in items">
                <li>{{ item.message }}</li>
                <li class="divider" role="presentation">abc</li>
            </template>
            </ul>
            <div v-for="(value, name, index) in object">
                {{ index }}. {{ name }}: {{ value }}
            </div>
            <ul v-if="todos.length">
                <li v-for="todo in todos">
                    {{ todo }}
                </li>
            </ul>
            <p v-else>No todos left!</p>
        </div>
        <div id="todo-list-example">
            <form v-on:submit.prevent="addNewTodo">
                <label for="new-todo">Add a todo</label>
                <input v-model="newTodoText" id="new-todo" placeholder="E.g. Feed the cat">
                <button>Add</button>
            </form>
            <ul>
                <li is="todo-item" v-for="(todo, index) in todos" v-bind:key="todo.id" :id="todo.id" v-bind:title="todo.title" v-on:remove="todos.splice(index, 1)"></li>
            </ul>
        </div>
        <hr/>
        <div id="example-10">
            <button v-on:click="greet">Greet</button>
            <button v-on:click="counter += 1">Add 1</button>
            <button v-on:click="say('hi')">Say hi</button>
            <button v-on:click="say('what')">Say what</button>
            <button v-on:click="warn('Form cannot be submitted yet.', $event)">            Submit          </button>
            <p>The button above has been clicked {{ counter }} times.</p>
            <input v-on:keyup.enter="submit" placeholder="keyup.enter">
            <input v-on:keyup.page-down="submit" placeholder="keyup.page-down">
            <input v-on:keyup.13="submit" placeholder="keyup.13">
            <input v-on:keyup.alt.C="submit" placeholder="keyup.alt.C">
            <button v-on:click.ctrl="submit">click.ctrl(组合键包含ctrl时)</button>
            <button v-on:click.ctrl.exact="submit">click.ctrl.exact(组合键只有ctrl时)</button>
            <button v-on:click.exact="submit">click.exact</button>
        </div>
        <hr/>
        <div id="example11">表单输入绑定
            <input v-model="message" placeholder="edit me">
            <textarea v-model="message" placeholder="add multiple lines"></textarea>
            <p style="white-space: pre-line;">{{ message }}</p>
            <input type="checkbox" id="jack" value="Jack" v-model="checkedNames">
            <label for="jack">Jack</label>
            <input type="checkbox" id="john" value="John" v-model="checkedNames">
            <label for="john">John</label>
            <input type="checkbox" id="mike" value="Mike" v-model="checkedNames">
            <label for="mike">Mike</label>
            <span>Checked names: {{ checkedNames }}</span>
            <br>
            <input type="radio" id="one" value="One" v-model="picked">
            <label for="one">One</label>
            <br>
            <input type="radio" id="two" value="Two" v-model="picked">
            <label for="two">Two</label>
            <br>
            <select v-model="selected">
            <option v-for="option in options" v-bind:value="option.value">
              {{ option.text }}
            </option>
          </select>
            <span>Selected: {{ selected }}</span>
            <br>
            <input type="radio" v-model="picked" value="a">
            <span>Picked: {{ picked }}</span>
            <input type="checkbox" v-model="toggle" true-value="yes" false-value="no">
            <input v-model.lazy.trim="message">
            <input v-model.number="age" type="number">
        </div>
        <hr/>
        <div id="example20">基础组件
            <button-counter></button-counter>
            <button-counter></button-counter>
            <div :style="{ fontSize: postFontSize + 'em' }">
                <blog-post v-on:enlarge-text="onEnlargeText" v-for="post in posts" v-bind:key="post.id" v-bind:post="post"></blog-post>
            </div>
            <custom-input v-model="searchText"></custom-input>
            {{searchText}}
            <alert-box>
                Something bad happened.
            </alert-box>
        </div>
        <hr/>
        <div id="example_component" class="demo">动态组件
            <button v-for="tab in tabs" v-bind:key="tab" v-bind:class="['tab-button', { active: currentTab === tab }]" v-on:click="currentTab = tab">
              {{ tab }}
       </button>
            <component v-bind:is="currentTabComponent" class="tab">动态组件</component>
            <table>
                <blog-post-row v-bind="post">,blog-post-row-slot</blog-post-row>
                <tr is="blog-post-row" title=".解析 DOM 模板时的注意事项."></tr>
            </table>
            <base-checkbox v-model="basecheckbox">{{basecheckbox?'阳光':'白云'}}</base-checkbox>
            <base-input v-on:focus="onFocus" placeholder='将原生事件绑定到组件' label="将原生事件绑定到组件"></base-input>
        </div>
        <hr/>
        <hr/>
        <div id="component_model">模块系统
            <BaseInput v-model="searchText" @keydown.enter="search" />
            <BaseButton @click="search">
                <BaseIcon name="search" />
            </BaseButton>
        </div>
        <hr/>
        <hr/>
    </div>
    <div id="shenruzujian">P深入了解组件P
        <div id="shenruzujian000">
            <base-layout :userobj="userobj" :filtered-todos="filteredTodos">
                <template v-slot:header="slotProps"> <h4>父级>访问子级={{slotProps.user}}(头)</h4> </template>
                <template #default> <p>父级>覆盖子级内容(主内容区)</p> </template>
                <template #footer="{userzdy={username:'zidingyi'}}"> <h4>父级>覆盖子级内容={{userzdy}}(尾)</h4> </template>
                <template #todo="{todo:todoabc}">父级>访问子级>{{ todoabc }}</template>
            </base-layout>
        </div>
        <hr/>
        <div id="asynczujian"> 异步组件
            <async-example>
                <h4>test</h4>
            </async-example>
        </div>
        <hr/>
        <div id="yilaizhuru"> 依赖注入
            <google-map>
                <google-map-marker></google-map-marker>
            </google-map>
        </div>
        <div id="chengxuhuashijian">程序化的事件侦听器
            <input ref="startDateInput" v-model="date" />
            <input ref="endDateInput" v-model="date" />
        </div>
        <div id="zujiantreefolder">组件之间循环引用
            <tree-folder-contents :children="foldersssss" />
        </div>
    </div>
    <div id="mobandingyitab">模板定义的替代品
        <my-inline-template inline-template>
            <div>(不推荐)我是内联模板,这个组件将会使用其里面的内容作为模板，而不是将其作为被分发的内容。</div>
        </my-inline-template>
        <my-x-template></my-x-template>
        <hr/>
    </div>
    <div id="guodudonghuatab">过渡 & 动画
        <div id="demoguodudonghuatab">
            <button v-on:click="show = !show">
              Toggle
            </button>
            <transition appear name="fade">
                <p v-if="show">hello</p>
            </transition>
            <transition appear name="slide-fade">
                <p v-if="show">hello</p>
            </transition>
            <transition appear name="bounce">
                <p v-if="show">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.</p>
            </transition>
            <transition appear name="custom-classes-transition" enter-active-class="animated tada" leave-active-class="animated bounceOutRight">
                <p v-if="show">第三方CSS动画库</p>
            </transition>
            <transition appear v-on:before-enter="beforeEnter" v-on:enter="enter" v-on:leave="leave" v-bind:css="false">
                <p v-if="show">
                    第三方JS动画库,appear初始化过渡效果
                </p>
            </transition>
            <transition appear name="custom-classes-transition" enter-active-class="animated tada" leave-active-class="animated bounceOutRight">
                <button v-if="isEditing" key="save" @click="isEditing = !isEditing">
                  Save
                </button>
                <button v-else key="edit" @click="isEditing = !isEditing">
                  Edit
                </button>
            </transition>
            <transition appear name="custom-classes-transition" enter-active-class="animated tada" leave-active-class="animated bounceOutRight">
                <button v-bind:key="isEditing">
                    {{ isEditing ? 'Save2' : 'Edit2' }}
                  </button>
            </transition>
            <button @click="isview"> 切换组件  </button>
            <transition appear name="slide-fade">
                <!-- <transition appear name="component-fade" mode="out-in"> -->
                <component v-bind:is="view"></component>
            </transition>

            <hr/>
        </div>
        <div id="demoguodudonghuatablistdemo">

            <button v-on:click="add">Add</button>
            <button v-on:click="remove">Remove</button>
            <transition-group name="list" tag="p">
                <span v-for="item in items" v-bind:key="item" class="list-item">
                {{ item }}
              </span>
            </transition-group>
            <button v-on:click="shuffle">Shuffle</button>
            <transition-group name="flip-list" tag="ul">
                <li v-for="item in items" v-bind:key="item">
                    {{ item }}
                </li>
            </transition-group>
            <transition-group name="list-complete" tag="p">
                <span v-for="item in items" v-bind:key="item" class="list-complete-item">
            {{ item }}
            </span>
            </transition-group>
        </div>
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
                width: 238px;
                margin-top: 10px;
            }
            
            .cell {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 25px;
                height: 25px;
                border: 1px solid #aaa;
                margin-right: -1px;
                margin-bottom: -1px;
            }
            
            .cell:nth-child(3n) {
                margin-right: 0;
            }
            
            .cell:nth-child(27n) {
                margin-bottom: 0;
            }
            
            .cell-move {
                transition: transform 1s;
            }
        </style>
        <div id="sudoku_guodudonghuatab" class="demo">
            <h1>Lazy Sudoku 多维网格 FLIP 动画</h1>
            <p>Keep hitting the shuffle button until you win.</p>

            <button @click="shuffle">
              Shuffle
            </button>
            <transition-group name="cell" tag="div" class="container">
                <div v-for="cell in cells" :key="cell.id" class="cell">
                    {{ cell.number }}
                </div>
            </transition-group>
        </div>
        <hr/>
        <div id="guodudonghuatab_staggered_list_demo">
            <input v-model="query">
            <my_staggered_list_demo_transition>
                <li v-for="(item, index) in computedList" v-bind:key="item.msg" v-bind:data-index="index">{{ item.msg }}</li>
            </my_staggered_list_demo_transition>
        </div>
        <hr/>
        <div id="guodudonghuatab_dynamic_fade_demo" class="demo">
            Fade In: <input type="range" v-model="fadeInDuration" min="0" v-bind:max="maxFadeDuration"> Fade Out: <input type="range" v-model="fadeOutDuration" min="0" v-bind:max="maxFadeDuration">
            <transition v-bind:css="false" v-on:before-enter="beforeEnter" v-on:enter="enter" v-on:leave="leave">
                <p v-if="show">hello动态过渡</p>
            </transition>
            <button v-if="stop" v-on:click="stop = false; show = false">Start animating</button>
            <button v-else v-on:click="stop = true">Stop it!</button>
        </div>
        <hr/>状态动画与侦听器
        <div id="guodudonghuatab_animated-number-demo">
            <input v-model.number="number" type="number" step="20">
            <p>{{ animatedNumber }}</p>
        </div>
        <div id="guodudonghuatab_example-8">
            <hr/>把过渡放到组件里
            <input v-model.number="firstNumber" type="number" step="20"> +
            <input v-model.number="secondNumber" type="number" step="20"> = {{ result }}
            <p>
                <animated-integer v-bind:value="firstNumber"></animated-integer> +
                <animated-integer v-bind:value="secondNumber"></animated-integer> =
                <animated-integer v-bind:value="result"></animated-integer>
            </p>
        </div>
        <hr/>
    </div>
    <hr/>
    <hr/>
</body>

</html>
<script>
    var tabids = ['jichuzujian', 'shenruzujian', 'mobandingyitab', 'guodudonghuatab'];

    function fvisible(visible) {
        tabids.forEach((item, index, array) => {
            document.getElementById(item).style.display = (item === visible) ? '' : 'none'
        })
    }
    fvisible(tabids.slice(-1)[0]);
    // fvisible('shenruzujian');
</script>